---

-
  action: 'apt update_cache=yes upgrade=safe'
  name: 'aptitude update && aptitude safe-upgrade'

-
  action: 'service name=apache2 state=restarted'
  name: 'service apache2 restart'

-
  action: 'service name=nginx state=restarted'
  name: 'service nginx restart'

-
  action: 'service name=php5-fpm state=restarted'
  name: 'service php5-fpm restart'
