---

-
  action: "get_url dest=/tmp/composer-installer.php force=yes url=\"http://getcomposer.org/installer\""
  name: "curl -o /tmp/composer-installer.php http://getcomposer.org/installer"

-
  action: "command /usr/bin/php composer-installer.php chdir=/tmp creates=/tmp/composer.phar"
  name: "cd /tmp && php composer-installer.php"

-
  action: "copy dest=/usr/local/bin/composer force=yes mode=0755 src=/tmp/composer.phar"
  name: "mv -f /tmp/composer.phar /usr/local/bin/composer && chmod 0755 /usr/local/bin/composer"
