---

-
  action: "apt_repository repo=\"ppa:ondrej/mysql\" state=present"
  name: "add-apt-repository ppa:ondrej/mysql"
  notify:

    - "aptitude update && aptitude safe-upgrade"

-
  action: "shell /bin/echo \"mysql-server-5.5 mysql-server/root_password password vagrant\" | /usr/bin/debconf-set-selections"
  name: "echo \"mysql-server-5.5 mysql-server/root_password password vagrant\" | debconf-set-selections"

-
  action: "shell /bin/echo \"mysql-server-5.5 mysql-server/root_password_again password vagrant\" | /usr/bin/debconf-set-selections"
  name: "echo \"mysql-server-5.5 mysql-server/root_password_again password vagrant\" | debconf-set-selections"

-
  action: "apt pkg=\"mysql-server=5.5.32+dfsg-2~precise+1\" state=present"
  name: "aptitude install mysql-server=5.5.32+dfsg-2~precise+1"

-
  action: "apt pkg=\"mysql-client=5.5.32+dfsg-2~precise+1\" state=present"
  name: "aptitude install mysql-client=5.5.32+dfsg-2~precise+1"
