events {
  multi_accept on;
  worker_connections 768;
}

http {
  access_log /var/log/nginx/access.log;
  default_type application/octet-stream;
  error_log /var/log/nginx/error.log;
  gzip on;
  gzip_comp_level 5;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  include /etc/nginx/sites-enabled/*;
  keepalive_timeout 120;
  sendfile on;
  server_name_in_redirect on;
  server_names_hash_bucket_size 64;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;
}

pid /var/run/nginx.pid;
user www-data;
worker_processes 5;
